<html>
<head>
<title>Nice Ride test</title>
<style>
        .chart{
            font-family:sans-serif;
            font-size:0.7em;
        }
        .bar {
            background-color:blue;
            color:white;
            height:1.5em;
            line-height:1.5em;
            padding-right:1em;
            margin-bottom:2px;
            text-align:right;
            margin-left:26em;
        }

        .barincrement {
            background-color:green;
        }

        .bardecrement {
            background-color:red;
        }

        .label {
            height:1.5em;
            line-height:1.5em;
            padding-right:0.5em;
            margin-bottom:2px;
            float:left;
            width:25em;
            text-align:right;
        }
        
    </style>
</head>
<body onload="loadDataset();">
</body>



<script type="text/javascript" src="js/lib/miso.ds.deps.min.0.1.2.js"></script>
<script type="text/javascript" src="js/lib/d3.v2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>